<!DOCTYPE html>
<html>
    <title> Omicron-9</title>  
        <style>
        body {
            background: rgb(44, 44, 44);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            
        }
        h1 {
                color: rgb(55, 0, 255);
            }
            h2 {
                color: rgb(0, 0, 255)
            }
            h4{
                color: red
            }
            h3{
                color: rgb(55, 0, 255)
            }
            h4{
                color: yellow;
            }
        </style>
    <body>
       <h1><strong>Omicron-9</strong></h1>
    </body>

    <p><h1>Hello Everyone This is Omicron-9</h1> </p>
       <h4>Hello players this is Omicron-9 we are recruting players for our faction. Before You join Omicron-9 You have to read the rules and request for a tryout/private tryout in the discord</h4>
       <p> <h2>Rules:<h2></p>
    <ol>
        <li><h2>Always respect People that have a higher rank than you.</h2></li>
        <li><h2>Never <strong>EVER</strong> troll while doing tryouts, deployment, and training</h2></li>
        <li><h2>Be Active.</h2></li>
        <li><h2>Do not Random Killing with your canrk.</h2></li>
        <li><h2>No nsfw Contents.</h2></li>
        <li><h2>Don't ping everyone or the Faction Leader for no Reason</h2></li>
        <l1><h2><strong>NEVER</strong> spam in chat and beg.</h2></l1>
    </ol>
    <h3><p>In our server/faction we have something called<em>rank system</em>this is a way for <strong>YOU</strong>to be a higher rank.</p><h3>
    <h3><p>There are 3 ranks in our faction it is <em>LR(lower rank)<em>, <em>MR(middle rank)<em>, and <em>HR(high rank)<em>.</p><h3>
    <h3><p>Each rank has a perk. For example if you become a MR you can host training,deployment, and Ch(co-host) tryouts for people who want to join our faction</p><h3>
    <h3><p>If you want to be a HR fast you can! But there are requirements. Those requirements are getting operative rank+. If you reached that rank the HiComm or FL(faction Leader) soon will host a HiComm Tryouts.</p><h3>
    <h3><p>if you want to do deployments, host training, Ch(co-host) tryouts you can even without being a HiComm. All you need is to be Senior operative or elite operative rank.<br> Once you've done that the HiComm will send out applications for you to answer. If you pass that application... Congrats! You are now a MR or Sergeant rank.</p><h3>
        <p>copy and paste this to your search bar in google > https://discord.gg/c885TJU3 to join the Omicron-9 discord</p>   
</html>